<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { font-size: 3em;
            text-align: center;
        color: orange;
        font-family: Arial, Helvetica, sans-serif;}
        h3 { color: blue;
        font-style: italic;}
        #anuncio {border:2px solid red;
        border-radius: 5px;
        text-align: center;
        background-color: azure;
        font-weight: bold;}
        .leemas { background-color: blue;
        color:white}
        h2, p {font-family: monospace}
        p a { background-color: yellow}    
        .importante { background-color: orange;
        color: red;}
        </style>
</head>
<body>
    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscríbete y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In blanditiis rerum eligendi ducimus vitae atque quidem pariatur, delectus, quisquam obcaecati ex dolores quos cupiditate laboriosam labore tempore dignissimos aliquid quasi.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas importante">Leer más...</p>
    <h3>Política</h3>
    <a href="noticia.html">Ir a la noticia</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus magni at adipisci. Doloribus, quidem atque alias voluptates saepe perspiciatis quae ipsa dolore voluptatem, labore obcaecati maxime iusto, velit consequuntur.</p>
    <p class="leemas">Leer más...</p>
    <h3>Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis optio ad aut asperiores inventore non, quos porro eveniet error beatae voluptate assumenda, quia soluta dolor nostrum tenetur dolorem? Aut, dolorum?</p>
    <p class="leemas">Leer más...</p>
</body>
</html>